2025
06-19
关于中原工学院第七届“我最喜爱的老师”评选结果的公示
关于中原工学院第七届“我最喜爱的老师”评选结果的公示详见团委网站-公公告栏。党委教师工作部 人事处 教师教学发展中心 团委2025年6月19日...
2025
06-19
关于申报河南省教育科学规划2026年度重大课题、重点课题申报工作的通知
各有关部门：接省教育厅通知，现将河南省教育科学规划2026年度重大课题、重点课题申报工作有关事项通知如下：一、2026年度河南省教育科学规划重大课题、重点课题申报工作要以习近平新时代中国特色社会主......
2025
06-18
关于2024年度突出贡献和优秀业绩（社会科学类/科研）拟奖励、高层次科研项...
关于2024年度突出贡献和优秀业绩（社会科学类/科研）拟奖励、高层次科研项目（社会科学类）拟配套经费、横向科研项目（社会科学类）拟激励经费的公示详见社会科学处网站-通知公告栏。社会科学处2025年6月......
2025
06-18
关于2024年度高层次科研项目（自然科学类）拟配套经费的公示
关于2024年度高层次科研项目（自然科学类）拟配套经费的公示详见科技处网站-通知公告栏。科技处2025年6月18日...
2025
06-18
关于2024年度横向科研项目（自然科学类）拟激励经费的公示
关于2024年度横向科研项目（自然科学类）拟激励经费的公示详见科技处网站-通知公告栏。科技处2025年6月18日...
2025
06-18
关于2024年度突出贡献和优秀业绩（自然科学类/科研）拟奖励的公示
关于2024年度突出贡献和优秀业绩（自然科学类/科研）拟奖励的公示详见科技处网站-通知公告栏。科技处2025年6月18日...
2025
06-18
关于做好中原工学院2025年毕业典礼暨学位授予仪式工作的通知
各学院、各培养单位：我校2025年毕业典礼暨学位授予仪式将于6月19日（星期四）上午8：00在龙湖校区体育馆隆重举行。为确保典礼安全、有序、顺利进行，现将相关工作安排及要求通知如下：一、典礼直播工作......
2025
06-17
关于中国国际大学生创新大赛（2025）中原工学院校内选拔赛排位赛评分排序...
关于中国国际大学生创新大赛（2025）中原工学院校内选拔赛排位赛评分排序的公示详见创新创业学院网站—通知公告栏。创新创业学院2025年6月17日...
2025
06-16
关于申报2025年省校级青年骨干教师培养计划的通知
各有关部门：根据《河南省教育厅办公室关于做好2025年度河南省本科高校青年骨干教师培养计划申报工作的通知》（教办高〔2025〕161号）、《中原工学院青年骨干教师培养计划实施办法（修订）》（中工人〔20......
2025
06-13
关于推荐2025年河南省三好学生、优秀学生干部、先进班集体的公示
关于推荐2025年河南省三好学生、优秀学生干部、先进班集体的公示详见研究生处网站—通知公告栏和学生处网站—通知公告栏。研究生处 学生处2025年6月13日...
共6461条 上页12345...647下页 到第页 跳转
2025
06-05
关于2025年度中央引导地方科技发展资金项目校内推荐评审结果的公示
关于2025年度中央引导地方科技发展资金项目校内推荐评审结果的公示详见科技处网站-通知公告栏。科技处2025年6月5日...
2025
06-05
关于组织申报2026年度河南省研究生教育改革与质量提升工程项目的通知
各研究生培养单位：根据河南省教育厅办公室《关于做好2026年度河南省研究生教育改革与质量提升工程项目申报工作的通知》（教办研〔2025〕149号），现开展校内申报工作，有关事宜通知如下。一、项目名称20......
2025
06-03
关于2025年河南省科学技术奖拟推荐结果的公示（八）
关于2025年河南省科学技术奖拟推荐结果的公示（八）详见科技处网站-通知公告栏。科技处2025年6月3日...
2025
06-03
关于2025年春季学期硕士研究生国际语言水平奖学金评审结果的公示
关于2025年春季学期硕士研究生国际语言水平奖学金评审结果的公示详见研究生处网站-通知公告栏。研究生处2025年6月3日...
2025
05-30
关于2025年拟转化科技成果的公示（三）
关于2025年拟转化科技成果的公示（三）详见科技处网站-通知公告栏。科技处2025年5月30日...
2025
05-30
关于2025年河南省科技攻关项目结题验收（上半年）评审结果的公示
关于2025年河南省科技攻关项目结题验收（上半年）评审结果的公示详见科技处网站-通知公告栏。科技处2025年5月30日...
2025
05-29
关于中原工学院2025年河南省自然科学基金项目结题验收（上半年）评审结果...
关于中原工学院2025年河南省自然科学基金项目结题验收（上半年）评审结果的公示详见科技处网站-通知公告栏。科技处2025年5月29日...
2025
05-29
关于做好我校2025年上半年高等学校教师资格认定工作的通知
各有关部门：根据《河南省教育厅办公室关于做好2025年上半年高等学校教师资格认定工作的公告》精神，现就我校2025年上半年高等学校教师资格认定工作事宜通知如下：一、认定范围及条件河南省内高等学校在......
2025
05-28
关于开展2026年度河南省留学人员科研择优资助经费申报工作的通知
各院部：根据《河南省人力资源和社会保障厅关于开展2026年度河南省留学人员科研择优资助经费申报工作的通知》精神，为做好我校申报推荐工作，现就有关事宜通知如下：一、申报条件（一）在国（境）外留学......
2025
05-28
关于2025年端午节放假安排的通知
根据《国务院办公厅关于2025年部分节假日安排的通知》（国办发明电〔2024〕12号）和《河南省人民政府办公厅关于2025年端午节放假安排的通知》精神，结合我校教学安排的实际情况，现将端午节放假事宜通知......
共6461条 上页12345...647下页 到第页 跳转
2025
05-28
关于2025年河南省科学技术奖拟推荐结果的公示（七）
关于2025年河南省科学技术奖拟推荐结果的公示（七）详见科技处网站-通知公告栏。科技处2025年5月28日...
2025
05-28
关于中原工学院2025年数字化教学资源征集结果的公示
关于中原工学院2025年数字化教学资源征集结果的公示详见教务处网站-公示公告栏。教务处2025年5月27日...
2025
05-28
关于中原工学院2025年数字人建设项目遴选结果的公示
关于中原工学院2025年数字人建设项目遴选结果的公示详见教务处网站-公示公告栏。教务处2025年5月27日...
2025
05-27
关于中国国际大学生创新大赛（2025）中原工学院校内选拔赛入围校赛训练营...
关于中国国际大学生创新大赛（2025）中原工学院校内选拔赛入围校赛训练营项目名单的公示见创新创业学院网站-通知公告栏。创新创业学院2025年5月27日...
2025
05-27
关于我校“铸魂强师，奋进有我”师德教育主题征文和师德师风建设优秀案例...
关于我校“铸魂强师，奋进有我”师德教育主题征文和师德师风建设优秀案例推荐结果的公示详见人事处网站-通知公告栏。人事处2025年5月27日...
2025
05-26
关于2024年度基本科研业务费专项资金项目（社会科学类）结项结果的公示
关于2024年度基本科研业务费专项资金项目（社会科学类）结项结果的公示详见社会科学处网站-通知公告栏。社会科学处2025年5月26日...
2025
05-26
关于2025年河南省科学技术奖拟推荐结果的公示（六）
关于2025年河南省科学技术奖拟推荐结果的公示（六）详见科技处网站-通知公告栏。科技处2025年5月26日...
2025
05-23
关于中原工学院2024年度研究生科研创新计划项目结题验收结果的公示
关于中原工学院2024年度研究生科研创新计划项目结题验收结果的公示详见研究生处网站-通知公告栏。研究生处2025年5月23日...
2025
05-23
关于2025年河南省科学技术奖拟推荐结果的公示（五）
关于2025年河南省科学技术奖拟推荐结果的公示（五）详见科技处网站-通知公告栏。科技处2025年5月23日...
2025
05-23
关于2025年校长奖学金拟推荐学生名单的公示
关于2025年校长奖学金拟推荐学生名单的公示详见学生资助管理中心网站-通知公告栏和研究生处网站-通知公告栏。学生资助管理中心 研究生处2025年5月23日...
共6461条 上页123456...647下页 到第页 跳转
2025
05-23
关于2025年河南省科学技术奖拟推荐结果的公示（四）
关于2025年河南省科学技术奖拟推荐结果的公示（四）详见科技处网站-通知公告栏。科技处2025年5月23日...
2025
05-22
关于中原工学院2025年度研究生科研创新计划项目拟立项结果的公示
关于中原工学院2025年度研究生科研创新计划项目拟立项结果的公示详见研究生处网站-通知公告栏。研究生处2025年5月22日...
2025
05-22
关于2025年河南省科学技术奖拟推荐结果的公示（三）
关于2025年河南省科学技术奖拟推荐结果的公示（三）详见科技处网站-通知公告栏。科技处2025年5月22日...
2025
05-22
关于2025年河南省科学技术奖拟推荐结果的公示（二）
关于2025年河南省科学技术奖拟推荐结果的公示（二）详见科技处网站-通知公告栏。科技处2025年5月22日...
2025
05-22
关于举办2025年iCAN大学生创新创业大赛“鼎堂杯”数字化创业经营模拟挑战...
iCAN大学生创新创业大赛(以下简称“iCAN大赛”)始于2007年，是鼓励原创精神，培养创新思维，提升实践能力的大学生综合性创新赛事。2023年入选《全国普通高校大学生竞赛分析报告》竞赛目录第54项。为响应......
2025
05-21
关于2025年河南省科学技术奖拟推荐结果的公示（一）
关于2025年河南省科学技术奖拟推荐结果的公示（一）详见科技处网站-通知公告栏。科技处2025年5月21日...
2025
05-21
关于2026年度河南省高等学校重点科研项目校内推荐结果的公示
关于2026年度河南省高等学校重点科研项目校内推荐结果的公示详见科技处网站-通知公告栏。科技处2025年5月21日...
2025
05-20
关于2025年（第十一届）全国统计建模大赛中原工学院校内选拔赛结果的公示
关于2025年（第十一届）全国统计建模大赛中原工学院校内选拔赛结果的公示详见创新创业学院网站-竞赛信息栏。创新创业学院2025年5月20日...
2025
05-19
关于2025年度中国发明协会发明创业奖创新奖拟推荐结果的公示
关于2025年度中国发明协会发明创业奖创新奖拟推荐结果的公示详见科技处网站-通知公告栏。科技处2025年5月19日...
2025
05-15
关于申报2025年河南省教育综合改革重点项目的通知
各有关部门：根据《河南省教育厅办公室关于开展2025年教育综合改革重点项目申报工作的通知》（教办发规〔2025〕136号）精神，结合我校实际，现就2025年教育综合改革重点项目申报工作事宜通知如下：一、项......
共6461条 上页1...34567...647下页 到第页 跳转
2025
05-15
关于举办第十三届中国TRIZ杯大学生创新方法大赛 校级选拔赛的通知
为进一步激发我校大学生科技创新活力，培养科学思维、创新意识、科研能力、团队合作和批判精神，提升创新方法因公能力，形成以赛促学，以赛促用的良好氛围，同时为第十三届中国TRIZ杯大学生创新方法大赛......
2025
05-14
关于2025年省、校级优秀应届毕业生评选结果的公示
关于2025年省、校级优秀应届毕业生评选结果的公示详见研究生处网站—通知公告栏和学生处网站—通知公告栏。研究生处 学生处2025年5月14日...
2025
05-13
关于对我校2025年河南省高等学校教师资格考试面试结果的公示
关于对我校2025年河南省高等学校教师资格考试面试结果的公示详见人事处网站-通知公告栏。人事处2025年5月13日...
2025
05-12
关于组织参加中原工学院第十四届“外语文化节”系列活动的通知
为进一步推动我校学风建设，不断丰富我校大学生课余文化生活，激发学生外语学习的兴趣，持续提升大学生外语应用能力，引导青年学生勤奋学习，全面发展，同时为省级以上各类外语比赛选拔参赛选手，外国语......
2025
05-09
关于2025年拟转化科技成果的公示（二）
关于2025年拟转化科技成果的公示（二）详见科技处网站-通知公告栏。科技处2025年5月9日...
2025
05-09
关于我校2025年正高级知识分子健康体检的通知
各有关部门：根据河南省卫生厅、体检医院统一安排，现对我校正高级知识分子健康体检有关事宜通知如下：一、体检对象我校正高级知识分子（含2024年晋升人员）。二、体检时间5月12日至7月12日，周一至周六......
2025
05-09
关于组织参加2025年全国大学生电子设计竞赛的通知
各参赛院部：2025年全国大学生电子设计竞赛组织工作已经启动，根据相关要求，现组织我校本科生电子设计竞赛报名工作，有关事项通知如下：一、竞赛目的全国大学生电子设计竞赛是教育部高教司、工业和信息......
2025
05-08
关于我校2025年全省基层思想政治工作创新案例征集活动拟推选案例的公示
关于我校2025年全省基层思想政治工作创新案例征集活动拟推选案例的公示详见党委宣传部网站－通知公告栏。党委宣传部2025年5月8日...
2025
05-07
关于2025年河南省高等教育数字化转型成果认定结果的公示
关于2025年河南省高等教育数字化转型成果认定结果的公示详见信息化办公室公示栏（三组团B区一楼）。科技处  信息化办公室2025年5月7日...
2025
05-07
关于开展“铸魂强师，奋进有我”师德教育主题征文和师德师风建设优秀案例...
各直属党组织：根据河南省教育厅《关于开展“铸魂强师，奋进有我”师德教育主题征文、演讲比赛和师德师风建设优秀案例征集活动的通知》（教办师〔2025〕122号）要求，我校将开展“铸魂强师，奋进有我”......
共6461条 上页1...45678...647下页 到第页 跳转